<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="unnamed.png" />
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:600,700" rel="stylesheet">
    <title>About</title>
</head>

<body>
    <!-- TODO:  This works, but try to stay away from class names that are the same as actual HTML tags, like nav - that can lead to confusion in reading your code. -->
    <ul class="nav">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="projects.html">Projects</a>
        </li>
        <li>
            <a href="resume.html">Resume</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
        <li>
            <a class="active" href="about.html">About</a>
        </li>
    </ul>
    <!-- TODO: Try to keep all your styling in your CSS file. -->
    <div style="padding:20px; margin-top:30px;">
        <h1>About</h1>
        <div class="text">
            <p>My name is Julian Alamo-Rosas. I am a Latino student at SMASH Wharton. I am very interested in programming and
                soccer. I program in my free time so that is one of the reasons my website is very advanced. For my project
                I'm researching an infectious disease called anthrax.</p>
        </div>
        <!-- TODO:  It looks like you're missing a second </div> tag here... -->
</body>

</html>
